spring.data.mongodb.uri=mongodb+srv://wadia60:Emna1977@pacex.uamqp6y.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=PaceX




spring.data.mongodb.order.uri=mongodb://localhost:27017/orders
spring.data.mongodb.assembly.uri=mongodb://localhost:27017/assembly
spring.data.mongodb.binder.uri=mongodb://localhost:27017/binder
spring.data.mongodb.bookassembly.uri=mongodb://localhost:27017/bookAssembly
spring.data.mongodb.casebinder.uri=mongodb://localhost:27017/caseBinder
spring.data.mongodb.casemaker.uri=mongodb://localhost:27017/caseMaker
spring.data.mongodb.coilpunch.uri=mongodb://localhost:27017/coilPunch
spring.data.mongodb.cover.uri=mongodb://localhost:27017/cover
spring.data.mongodb.cutter.uri=mongodb://localhost:27017/cutter
spring.data.mongodb.diecutter.uri=mongodb://localhost:27017/dieCutter
spring.data.mongodb.drill.uri=mongodb://localhost:27017/drill
spring.data.mongodb.endSheet.uri=mongodb://localhost:27017/endSheet
spring.data.mongodb.horizon.uri=mongodb://localhost:27017/horizon
spring.data.mongodb.hunkeler.uri=mongodb://localhost:27017/hunkeler
spring.data.mongodb.lamination.uri=mongodb://localhost:27017/lamination
spring.data.mongodb.press.uri=mongodb://localhost:27017/press
spring.data.mongodb.shrinkwrap.uri=mongodb://localhost:27017/shrinkWrap
spring.data.mongodb.inventory.uri=mongodb://localhost:27017/inventory
spring.data.mongodb.machineetstation.uri=mongodb://localhost:27017/machineetstation
